{
    "name": "hxyou/number-format",
    "description": "幻想游戏，工具库，hxyou.cn",
    "authors": [
        {
            "name": "liguoliang-MagicBook",
            "email": "53957105@qq.com"
        }
    ],
    "minimum-stability": "0.0.1",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "numberFormat\\": "src/"
        }
    },
    "license": "MIT"
}
